html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: "Roboto", sans-serif !important;
    font-size: 17px;
    line-height: 21px;

    background: url(../img/bg-additional.jpg) top center no-repeat;
    background-size: cover;

}

.container-wrp {
    max-width: 1170px;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
}

.container-wrp h2 {
    font-size: 48px;
    color: rgb(81, 81, 81);
    text-transform: uppercase;
    font-weight: 700;
}

.container-wrp h2::after {
    display: block;
    content:'';
    border-bottom: 7px solid rgb(26, 188, 156);
    width: 165px;
    margin: 0 auto;
    padding-top: 40px;
}

.task {
    margin-bottom: 40px;
    padding: 40px 0 60px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.task:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    cursor: pointer;
}

/* Task 1 */

.task1,
.task2,
.task3 {
    height: 100px;
}

.task1,
.task2,
.task3 > span {
    line-height: 100px !important;
}

.task1--content {
    background-color: #FBF281;
}

.task1--sidebar {
    background-color: #B8E986;
}

/* Task 2 */

.task2 {
    background-color: #F8D69D;
}

.task2:nth-child(2) {
    background-color: #F79DA8;
}

.task2:nth-child(3) {
    color: #997740;
}

/* Task 3 */

.task3 {
    background-color: #FBF281;
}

.task3:nth-child(2) {
    background-color: #B8E986;
}

.task3:nth-child(3),
.task3:nth-child(5) {
    background-color: #F8D69D;
}

.task3:nth-child(4) {
    background-color: #F79DA8;
}

/* Task 4 */

.grid--container {
    display: grid;
    grid-template: 25% 25% 50% / 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

    background-color: #000;
    margin: 50px 15px;
    padding: 15px;
    height: auto;
}

.grid--col img {
    width: 100%;
    height: 100%;
}

.grid--img-1 {
    grid-area: 1 / 1 / 3 / 3;
}

.grid--img-2 {
    grid-area: 1 / 3 / 2 / 5;
}

.grid--img-3 {
    grid-area: 2 / 3 / 3 / 4;
}

.grid--img-4 {
    grid-area: 2 / 4 / 4 / 5;
}

.grid--img-5 {
    grid-area: 3 / 1 / 4 / 2;
}

.grid--img-6 {
    grid-area: 3 / 2 / 4 / 4;
}

@media (min-width: 768px) {
    /* --- Task1 media --- */

    .task1--cont,
    .task2--cont,
    .task3--cont {
        font-size: 0;
    }

    .task1,
    .task2,
    .task3 {
        display: inline-block;
        font-size: 17px;
    }

    .task1 {

        height: calc(100px * 2);
        line-height: 200px;
    }

    .task2:nth-child(3) {
        color: #000;
    }
}
